- import comments._
-@ val url: String
-@ val comments: Seq[Comment]
- attributes("title") = s"Comments for ${url}"

.row
  .col-lg-12
    %h2
      Comments for
      %a(href={url})= url


  - for (comment <- comments)
    .col-lg-12.comment
      %span.title= comment.title
      %p= comment.body

  .col-lg-12
    %h2 Post comment
    %form(method="post")
      %label
        Title
        %input(type="text" name="title")
      %br
      %label
        Body
        %textarea(name="body")
      %br
      %input(type="submit" value="Submit")