- import comments._
- import java.net.URLEncoder.encode
-@ val urls: Seq[String]

.row
  .col-lg-12
    .jumbotron
      %h2 Welcome
      %p This is the web interface for the comments collector application. Here you can view existing comments and also create new ones.
      %p
        %a.btn.btn-lg.btn-primary(href={uri("/create")} role="button") Create a comment &raquo;


